{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleSunergizer": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm550769;Password=040403;"
  },
"Swagger": {
    "Title": "Sunergizer-API",
    "Description": "API da Sunergizer, para cadastro de usuarios, consumos, fontes de energia e comunidades, além de ter sugestões para melhorar o consumo de energia"
  }
}